# Created by .ignore support plugin (hsz.mobi)
shared/pages/.update
/gitlab-pages
/vendor
/gitlab-pages.conf
/gl-code-quality-report.json
/coverage.html

# Used by the makefile
/.GOPATH
/bin

# reports
gl-license-scanning-report.json
gl-code-quality-report.json
